<q>
<b>Which of the following is/are correct?
<ii>Tigers are stronger than tanks.</ii>
<ii>Reddit is addictive.</ii>
<ii>Universe is expanding.</ii>
<ii>There are giant black holes in the center of our galaxy.</ii></b>
<c> II and III</c>
<c> All of above.</c>
<c> II only.</c>
<c> II and IV.</c>
<c> II, III and IV. <ANS></c>
</q>

<q>
<b>Which of the following is/are NOT correct?
<ii>Tigers are stronger than tanks.</ii>
<ii>Reddit is addictive.</ii>
<ii>Universe is expanding.</ii>
<ii>There are giant black holes in the center of our galaxy.</ii></b>
<c> II and III</c>
<c> All of above.</c>
<c> II only.</c>
<c> II and IV.</c>
<c> I <ANS></c>
</q>

