<q>
<b>Which of the following is/are correct?
<ii>Tigers are stronger than tanks.</ii>
<ii>Reddit is addictive.</ii>
<ii>Universe is expanding.</ii>
<ii>There are giant black holes in the center of our galaxy.</ii></b>
<c> II and III</c>
<c> All of above.</c>
<c> II only.</c>
<c> II and IV.</c>
<c> II, III and IV. <ANS></c>
</q>

<q>
<b>Which of the following is/are NOT correct?
<ii>Tigers are stronger than tanks.</ii>
<ii>Reddit is addictive.</ii>
<ii>Universe is expanding.</ii>
<ii>There are giant black holes in the center of our galaxy.</ii></b>
<c> II and III</c>
<c> All of above.</c>
<c> II only.</c>
<c> II and IV.</c>
<c> I <ANS></c>
</q>

<q></layout=1>
<b> Layout style 1. What is Michael Jackson's first name?</b>
<c> Jackson</c>
<c> Jason</c>
<c> Stinky</c>
<c> Michael <ANS></c>
<c> John </c>
</q>

<q></layout=2>
<b> Layout style 2. What is Michael Jackson's first name?</b>
<c> Jackson</c>
<c> Jason</c>
<c> Stinky</c>
<c> Michael <ANS></c>
<c> John </c>
</q>

<q></layout=3>
<b> Layout style 3. What is Michael Jackson's first name?</b>
<c> Jackson</c>
<c> Jason</c>
<c> Stinky</c>
<c> Michael <ANS></c>
<c> John </c>
</q>

<q></layout=4>
<b> Layout style 4. What is Michael Jackson's first name?</b>
<c> Jackson</c>
<c> Jason</c>
<c> Stinky</c>
<c> Michael <ANS></c>
<c> John </c>
</q>

<q>
<b> What is Michael Jackson's first name?</b>
<c> Jackson</c>
<c> Jason</c>
<c> Stinky</c>
<c> Michael <ANS></c>
<c> John </c>
</q>

<q><noshuffle>
<b> The choices in this question will not be shuffled? (D) is the correct answer.</b>
<c> <-- Best choice.</c>
<c> Me. </c>
<c> I. </c>
<c> I am the correct answer. <ANS></c>
<c> Elephant </c>
</q>

<q>
<b> What is between 3 and 4?</b>
<c> 5. </c>
<c> 1. </c>
<c> 2. </c>
<c> 3.5 <ANS></c>
<c> 10 </c>
</q>

<q>
<b> Which of the following states is California?</b>
<c> Ohio. </c>
<c> Michigan. </c>
<c> New Mexico. </c>
<c> Washington. </c>
<c> California.<ANS> </c>
</q>


<q><keepme><layout=4>
<b>Which state is nicknamed sunshine state?</b>
<c> New York.</c>
<c> Florida.<ANS></c>
<c> <NOA> </c> <!-- None of the above tag -->
<c> Alaska. </c>
<c> Texas.</c>
</q>

<group><noshuffle>

<txt>\textbf{YOU CAN INSERT TEXT AS WELL AS IMAGES HERE IN THE BEGINING OF A GROUP OF QUESTIONS. $e^{i\pi} + 1 =0$\\}</txt>
<img>%%\fbox{\includegraphics[bb=0 0 903 232, width=5in]{imgs/uf.png}}\\\\</img>

<q><keepme><layout=4>
<b>Which state is nicknamed the sunshine state?</b>
<c> New York.</c>
<c> Florida.<ANS></c>
<c> <NOA> </c> <!-- None of the above tag -->
<c> Alaska. </c>
<c> Teax.</c>
</q>

<q> <b>Continue from previous question. What is the best university of the sunshine state?</b>
<c><NOA></c>
<c>University of Florida. <ANS></c>
<c>NYU.</c>
<c>Teax A\&M. </c>
<c>Stanford. </c> 
</q>

<q>
<b>In this question, the "None of the above" is the correct answer. Also there are 6 choices in this question. This question is used for debugging.</b>
<c><NOA> <ANS></c>
<c>Not me.</c>
<c>Puppy.</c>
<c>Cats.</c>
<c>Stars.</c>
<c>Earth.</c>
</q>

</group>


